        body {
            text-align: center;
            font-family: 'Bai Jamjuree', sans-serif;
            font-weight: 400;
            color: hsl(210, 10%, 33%);
            margin: 0px;
        }
        
        .container {
            width: 100vw;
        }
        
        .banner {
            background: url(./images/bg-header-desktop.png);
            background-repeat: no-repeat;
            padding-top: 5.5rem;
        }
        
        .logo img {
            width: 100px;
            padding-bottom: 2.5rem;
        }
        
        .intro-txt {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5;
            padding-bottom: 2rem;
        }
        
        .download-links {
            margin-top: 3rem;
            padding-bottom: 5.5rem;
        }
        
        .download-links a {
            padding: .9rem 1.2rem;
            color: white;
            border-radius: 30px;
            text-decoration: none;
            letter-spacing: 2px;
        }
        
        .download-links a:first-child {
            background-color: hsl(171, 66%, 44%);
            margin-right: 1rem;
            border: 2px solid hsl(171, 67%, 34%);
            border-top: none;
            box-shadow: hsla(171, 66%, 44%, 0.1) 0px 8px 24px, hsla(171, 66%, 44%, 0.1) 0px 16px 56px, hsla(171, 66%, 44%, 0.1) 0px 24px 80px;
        }
        
        .download-links a:last-child {
            background-color: hsl(233, 100%, 69%);
            border: 2px solid hsl(233, 84%, 48%);
            border-top: none;
            box-shadow: hsla(233, 100%, 69%, 0.1) 0px 8px 24px, hsla(233, 100%, 69%, 0.1) 0px 16px 56px, hsla(233, 100%, 69%, 0.1) 0px 24px 80px;
        }
        
        .intro-txt2 {
            margin-top: 4rem;
        }
        
        .feautures-sec {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .feautures-img {
            padding: 0px 30px;
        }
        
        .feautures-img img {
            width: 750px;
            padding-left: auto;
            padding-right: auto;
        }
        
        .feautures-txt {
            width: 55%;
            line-height: 1.5;
            text-align: left;
            padding-left: 3.5rem;
        }
        
        .feautures {
            margin-top: 2.5rem;
        }
        
        .mid-section {
            margin-top: 7rem;
            width: 45%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .mid-img img {
            margin-top: 5rem;
            width: 720px;
            position: relative;
            left: 50%;
            right: 50%;
            transform: translateX(-50%);
        }
        
        .tools {
            margin-top: 2rem;
            margin-bottom: 8rem;
        }
        
        .tools-container {
            margin-top: 4.5rem;
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1.3em;
            margin-left: auto;
            margin-right: auto;
        }
        
        .icon {
            margin-bottom: 2rem;
        }
        
        .sponsors {
            margin-bottom: 8rem;
        }
        
        .sponsors img {
            width: 150px;
            margin-right: 50px;
        }
        
        .download-app {
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.7;
            margin-bottom: 5rem;
        }
        
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
            background-color: hsl(206, 9%, 84%);
            padding: 2rem 8rem;
            gap: 2rem;
            line-height: 2;
        }
        
        .sec {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        
        .sec a {
            text-decoration: none;
            color: hsl(210, 10%, 33%)
        }
        
        .sec1 img {
            width: 50px;
        }
        
        .sec5 img {
            height: 25px;
        }
        
        .sec5 {
            display: flex;
            flex-direction: row;
            text-align: center;
            gap: 2rem;
            padding-top: 1rem;
            padding-left: 12rem;
        }
        /* ipad screens */
        
        @media screen and (min-width: 601px) and (max-width: 763px) {
            body {}
            .intro-txt {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                line-height: 1.5;
                padding-bottom: 2rem;
            }
            .feautures-sec {
                gap: 1rem;
                margin-top: 3.8rem;
            }
            .feautures-img img {
                width: 450px;
            }
            .feautures-txt {
                width: 90%;
                padding-left: 0rem;
            }
            .feautures {
                margin-top: 1rem;
            }
            .mid-section {
                margin-top: 7rem;
                width: 50%;
                line-height: 1.5;
            }
            .mid-img img {
                margin-top: 2rem;
                width: 550px;
            }
            .tools {
                margin-bottom: 6rem;
            }
            .tools-container {
                width: 85%;
                gap: 2rem;
            }
            .sponsors img {
                width: 100px;
                margin-right: 40px;
            }
            .sponsors img:last-child {
                margin-right: 0px;
                /* margin-right: 40px; */
            }
            .download-app {
                width: 65%;
                margin-bottom: 2rem;
            }
            .sec5 img {
                height: 20px;
            }
            .sec5 {
                gap: 2rem;
                padding-left: 8rem;
            }
            .footer {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
                background-color: hsl(206, 9%, 84%);
                padding: 2rem 8rem;
                gap: 2rem;
            }
        }
        /* medium laptop screens */
        
        @media screen and (min-width: 764px) and (max-width: 1050px) {
            body {}
            .intro-txt {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                line-height: 1.5;
                padding-bottom: 2rem;
            }
            .feautures-sec {
                gap: 1rem;
                margin-top: 3.8rem;
            }
            .feautures-img img {
                width: 450px;
            }
            .feautures-txt {
                width: 88%;
                padding-left: 0.5rem;
            }
            .feautures {
                margin-top: 1rem;
            }
            .mid-section {
                margin-top: 7rem;
                width: 50%;
                line-height: 1.5;
            }
            .mid-img img {
                margin-top: 2rem;
                width: 550px;
            }
            .tools {
                margin-bottom: 6rem;
            }
            .tools-container {
                width: 85%;
                gap: 2rem;
            }
            .sponsors img {
                width: 100px;
                margin-right: 40px;
            }
            .sponsors img:last-child {
                margin-right: 0px;
                /* margin-right: 40px; */
            }
            .download-app {
                width: 65%;
                margin-bottom: 2rem;
            }
            .sec5 img {
                height: 20px;
            }
            .sec5 {
                gap: 2rem;
                padding-left: 8rem;
            }
            .footer {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
                background-color: hsl(206, 9%, 84%);
                padding: 2rem 8rem;
                gap: 2rem;
            }
        }
        /* bigger mobile phones */
        
        @media screen and (min-width: 357px) and (max-width: 599px) {
            body {
                width: 99.3vw;
                margin: 0px;
                font-size: 16px;
            }
            .banner {
                background: url(./images/bg-header-mobile.png);
                background-repeat: no-repeat;
                padding-top: 5.5rem;
            }
            .container {
                width: 99.3vw !important;
            }
            .banner {
                padding-left: 20px;
                padding-right: 20px;
            }
            .marginated-cont {
                padding: 0 30px;
            }
            .intro-txt {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                line-height: 1.5;
                padding-bottom: 2rem;
            }
            .intro-txt p,
            .tools p {
                line-height: 2;
            }
            .download-links {
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding: 1rem;
            }
            .download-links a:first-child {
                margin-right: 0rem;
            }
            .intro-txt2 {
                margin-top: 4rem;
                line-height: 2;
            }
            .intro-txt2 h2,
            .mid-txt h2,
            .tools h2 {
                margin-right: 45px;
                margin-left: 45px;
                line-height: 1.5;
            }
            .feautures-sec {
                gap: 2rem;
                display: flex;
                flex-direction: column;
            }
            .feautures {
                margin-top: 2rem;
            }
            .feautures h4 {
                margin-bottom: 0px;
            }
            .feautures p {
                margin-top: 5px;
            }
            .feautures-img img {
                width: 300px;
                align-self: center;
                margin-left: 0px;
            }
            .feautures-txt {
                width: 100%;
                padding-left: 0rem;
                text-align: center;
                line-height: 2;
            }
            .mid-section {
                margin-top: 4rem;
                margin-bottom: 3rem;
                width: 100%;
                line-height: 2;
                align-content: center;
                align-items: center;
                justify-content: center;
            }
            .mid-img img {
                margin-top: 2rem;
                width: 300px;
                align-self: center;
                position: inherit;
                margin-left: auto;
                margin-right: auto;
                left: none;
                right: none;
                transform: none;
            }
            .tools {
                margin-bottom: 4.5rem;
            }
            .tools-container {
                width: 100%;
                gap: 2rem;
                display: flex;
                flex-direction: column;
            }
            .card-txt p {
                line-height: 2;
            }
            .sponsors {
                gap: 2rem;
                margin-bottom: 5rem;
            }
            .sponsors img {
                width: 100px;
                margin-right: 40px;
                margin-top: 4rem;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .sponsors img:last-child {
                margin-right: none;
                /* margin-right: 40px; */
            }
            .download-app {
                width: 100%;
                margin-bottom: 5rem;
            }
            .sec {
                text-align: center;
            }
            .sec1 img {
                width: 45px;
                margin: 1rem auto 2rem;
            }
            .sec5 img {
                height: 25px;
                margin-top: 1rem;
            }
            .sec5 {
                gap: 2rem;
                padding-left: 8rem;
            }
            .footer {
                display: flex;
                flex-direction: column;
                background-color: hsl(206, 9%, 84%);
                padding: 2rem 0rem;
                gap: 0rem;
                line-height: 3;
            }
        }
        /* small mobilephone  */
        
        @media screen and (max-width: 356px) {
            body {
                width: 99.3vw;
                margin: 0px;
                font-size: 16px;
            }
            .banner {
                background: url(./images/bg-header-mobile.png);
                background-repeat: no-repeat;
                padding-top: 5.5rem;
            }
            .mid-txt h2 {
                margin-right: 27px;
                margin-left: 27px;
                line-height: 1.5;
            }
            .container {
                width: 99.3vw !important;
            }
            .banner {
                padding-left: 20px;
                padding-right: 20px;
            }
            .marginated-cont {
                padding: 0 30px;
            }
            .intro-txt {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                line-height: 1.5;
                padding-bottom: 2rem;
            }
            .intro-txt p {
                line-height: 2;
            }
            .download-links {
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding: 1rem;
            }
            .download-links a:first-child {
                margin-right: 0rem;
            }
            .intro-txt2 {
                margin-top: 4rem;
                line-height: 2;
            }
            .intro-txt2 h2,
            .tools h2 {
                margin-right: 45px;
                margin-left: 45px;
                line-height: 1.5;
            }
            .feautures-sec {
                gap: 2rem;
                display: flex;
                flex-direction: column;
            }
            .feautures {
                margin-top: 2rem;
            }
            .feautures h4 {
                margin-bottom: 0px;
            }
            .feautures p {
                margin-top: 5px;
            }
            .feautures-img img {
                width: 250px;
                align-self: center;
                margin-left: 0px;
            }
            .feautures-txt {
                width: 100%;
                padding-left: 0rem;
                text-align: center;
                line-height: 2;
            }
            .mid-section {
                margin-top: 4rem;
                margin-bottom: 3rem;
                width: 100%;
                line-height: 2;
                align-content: center;
                align-items: center;
                justify-content: center;
            }
            .mid-img img {
                margin-top: 2rem;
                width: 250px;
                align-self: center;
                position: inherit;
                margin-left: auto;
                margin-right: auto;
                left: none;
                right: none;
                transform: none;
            }
            .tools {
                margin-bottom: 4.5rem;
            }
            .tools p {
                line-height: 2;
            }
            .tools-container {
                width: 100%;
                gap: 2rem;
                display: flex;
                flex-direction: column;
            }
            .card-txt p {
                line-height: 2;
            }
            .sponsors {
                gap: 2rem;
                margin-bottom: 5rem;
            }
            .sponsors img {
                width: 100px;
                margin-right: 40px;
                margin-top: 4rem;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .sponsors img:last-child {
                margin-right: none;
                /* margin-right: 40px; */
            }
            .download-app {
                width: 100%;
                margin-bottom: 5rem;
            }
            .sec {
                text-align: center;
            }
            .sec1 img {
                width: 45px;
                margin: 1rem auto 2rem;
            }
            .sec5 img {
                height: 25px;
                margin-top: 1rem;
            }
            .sec5 {
                gap: 2rem;
                padding-left: 5rem;
            }
            .footer {
                display: flex;
                flex-direction: column;
                background-color: hsl(206, 9%, 84%);
                padding: 2rem 0rem;
                gap: 0rem;
                line-height: 3;
            }
        }